# spring-microservices-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/discovery/: DiscoveryAppliaction.java  DiscoveryApplication.java
discovery/src/main/java/com/discovery/config/: SecurityConfig.java
discovery/src/main/resources/: application.properties
discovery/src/main/resources/archetype-resources/: pom.xml
discovery/src/main/resources/archetype-resources/src/main/java/: App.java
discovery/src/main/resources/archetype-resources/src/test/java/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/practice/gateway/: GatewayApplication.java
gateway/src/main/java/com/practice/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/archetype-resources/: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/practice/inventory/: InventoryApplication.java
inventory/src/main/java/com/practice/inventory/controllers/: InventoryController.java
inventory/src/main/java/com/practice/inventory/dataTransferObjects/: InventoryRequest.java  InventoryResponse.java
inventory/src/main/java/com/practice/inventory/modules/: Inventory.java
inventory/src/main/java/com/practice/inventory/repositories/: InventoryRepository.java
inventory/src/main/java/com/practice/inventory/services/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/practice/inventory/: InventoryApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/practice/notification/: NotificationApplication.java
notification/src/main/java/com/practice/notification/orders/: OrderPlacedEvent.java
notification/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/practice/order/: OrderApplication.java
order/src/main/java/com/practice/order/config/: WebClientConfig.java
order/src/main/java/com/practice/order/controllers/: OrderController.java
order/src/main/java/com/practice/order/dataTransferObjects/: InventoryRequest.java  InventoryResponse.java  OrderRequest.java  OrderedItem.java
order/src/main/java/com/practice/order/models/: Item.java  Order.java
order/src/main/java/com/practice/order/orders/: OrderPlacedEvent.java
order/src/main/java/com/practice/order/repositories/: OrderRepository.java
order/src/main/java/com/practice/order/services/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/practice/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/practice/product/: ProductApplication.java
product/src/main/java/com/practice/product/controllers/: ProductController.java
product/src/main/java/com/practice/product/dataTransferObjects/: ProductRequest.java  ProductResponse.java
product/src/main/java/com/practice/product/models/: Product.java
product/src/main/java/com/practice/product/repositories/: ProductRepository.java
product/src/main/java/com/practice/product/services/: ProductService.java
product/src/main/resources/: application.properties
product/src/test/java/com/practice/product/: ProductApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
